spring.application.name=smarthire-backened
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthire
spring.datasource.username=amantiwari
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.smarthire.backend=DEBUG
